/*
Template Name:Bakeathunt
File Name: responsive.css
Author Name: ThemeVault
Author URI: http://www.themevault.net/
License URI: http://www.themevault.net/license/
*/

/* Landscape phones and smaller */

@media (min-width: 1199px) and (max-width: 1300px) 
{

}

@media (max-width: 1199px) 
{

}

@media (min-width:1000px) and (max-width:1100px)
{
    .tv-menu {
        padding: 15px 7px !important;
        font-size: 10px;
    }
    .tv-chef-info {
        bottom: 85px;
    }
    .tv-subscribe-block h4 {
        font-size: 25px;
    }
}

@media (min-width:992px) and (max-width:999px)
{
    .tv-menu{
        padding:15px 8px !important;
    }
    .tv-chef-info {
        bottom: 84px;
    }
    .tv-subscribe-block h4 {
        font-size: 25px;
    }
}

@media (min-width: 768px) and (max-width: 991px) 
{
    /*Toggle CSS*/
    .nav
    {
        width: 100%;
    }
    .navbar-default .navbar-nav > li > a {
        color: #ffffff;
    }
    .tv-newsletter-input input
    {
        width:50%;
    }
    .tv-newsletter-button button{
        width:50%;
    }
    .navbar-default .navbar-nav > li > a:hover
    {
        color:#00c07f;
    }
    .navbar-header{
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .collapse.in, .tv-sub-sub-menu{
        display:block !important;
    }
    .navbar-default .navbar-toggle {
        border-color: transparent;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #ffffff;
    }
    .navbar-default .menu-active > li > a:hover {
        background-color: transparent;
        color:#000000 !important;
    }
    .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
        background-color: transparent;
    }
    .nav > li {
        display:block;
        position: relative;
    }
    .navbar-nav > li {
        float: none;
        text-align:left;
    }
    .navbar-nav .open .dropdown-menu {
        background-color: transparent;
        border: 0 none;
        box-shadow: none;
        float: none;
        margin-top: 0;
        position: static;
        width: auto;
    }
    /*End Toggle CSS*/

    /*Story CSS*/
    .tv-story-img {
        margin-top: 20px;
    }
    /*End Story CSS*/

    /*Work CSS*/
    .tv-work-info > img {
        width: 40px;
    }
    .tv-work-info > h3 {
        font-size: 13px;
    }
    /*End Work CSS*/

    /*Food Menu CSS*/
    .food-menu-single-list {
        margin-top: 20px;
    }
    /*End Food Menu CSS*/

    /*subscribe CSS*/
    .tv-subscribe-block h4 {
        font-size: 20px;
    }
    .subscrible-form button {
        font-size: 13px;
    }
    /*End subscribe CSS*/

    /*Inner About Us CSS*/
    .tv-statistics-counter {
        margin-top: 20px;
    }
    /*End Inner About Us CSS*/

    /*Blog Grid CSS*/
    #bloggrid .tv-bloggrid-clear div:nth-child(2n+1)
    {
        clear:both;
    }
    #bloggrid .tv-bloggrid-clear div:nth-child(3n+1)
    {
        clear:none;
    }
    /*End Blog Grid CSS*/
}

@media (min-width:600px) and (max-width: 767px) 
{
    .navbar-default .navbar-toggle {
        border-color: transparent;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #ffffff;
    }
    .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
        background-color: transparent;
    }
    .nav > li {
        display:block;
        position: relative;
    }
    .navbar-nav > li {
        text-align: left;
    }
    .navbar-default .navbar-nav > li > a {
        color: #ffffff;
    }
    .tv-banner-info {
        left: 50%;
        position: absolute;
        text-align: center;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .tv-banner-info p {
        width: 100%;
    }
    .tv-story-block {
        text-align: center;
    }
    .tv-story-img {
        margin-top: 20px;
    }
    .portfolio-filter button {
        margin: 0 -4px;
    }
    .tv-banner-info h2 {
        font-size: 19px;
    }
    .tv-banner-info h1 {
        font-size: 60px;
    }
    .event-details span {
        font-size: 10px;
    }
    .client-comment {
        margin: 0 auto;
        width: 100%;
    }
    .tv-menu-list {
        padding: 20px 10px 30px;
    }
    .food-menu-single-list {
        margin-top: 20px;
    }
    .event-details > h4 {
        font-size: 15px;
        margin-bottom: 10px;
    }
    .tv-subscribe-block h4 {
        font-size: 18px;
        text-align: center;
    }
    .tv-chef-info {
        bottom: 47px;
    }
    .tv-onlineorder-img h3 {
        font-size: 20px;
    }

    /*Inner About Us CSS*/
    .tv-statistics-counter {
        margin-top: 20px;
    }
    /*End Inner About Us CSS*/

    /*Chef CSS*/
    .tv-inner-chef-block {
        margin-top: 20px;
    }
    /*End Chef CSS*/

    .comment-form {
        margin:0;
    }
    .subscrible-form
    {
        padding: 10px;
    }
    .subscrible-form button {
        font-size: 13px;
    }
}

@media (max-width: 599px) and (min-width: 501px)
{

}

@media (min-width:501px) and (max-width:599px)
{

    .navbar-default .navbar-toggle {
        border-color: transparent;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #ffffff;
    }
    .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
        background-color: transparent;
    }
    .nav > li {
        display:block;
        position: relative;
    }
    .navbar-nav > li {
        text-align: left;
    }
    .navbar-default .navbar-nav > li > a {
        color: #ffffff;
    }
    .tv-banner-info {
        left: 50%;
        position: absolute;
        text-align: center;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .tv-banner-info p {
        width: 100%;
    }
    .tv-story-block {
        text-align: center;
    }
    .tv-story-img {
        margin-top: 20px;
    }
    .portfolio-filter button {
        margin: 0 -4px;
    }
    .tv-banner-info h2 {
        font-size: 19px;
    }
    .tv-banner-info h1 {
        font-size: 45px;
    }
    .event-details span {
        font-size: 10px;
    }
    .client-comment {
        margin: 0 auto;
        width: 100%;
    }
    .tv-menu-list {
        padding: 20px 10px 30px;
    }
    .food-menu-single-list {
        margin-top: 20px;
    }
    .event-details > h4 {
        font-size: 15px;
        margin-bottom: 10px;
    }
    .tv-subscribe-block h4 {
        font-size: 18px;
        text-align: center;
    }
    .tv-chef-info {
        bottom: 47px;
    }

    /*Inner About Us CSS*/
    .tv-statistics-counter {
        margin-top: 20px;
    }
    /*End Inner About Us CSS*/

    /*Chef CSS*/
    .tv-inner-chef-block {
        margin-top: 20px;
    }
    /*End Chef CSS*/

    .comment-form {
        margin:0;
    }
    .subscrible-form
    {
        padding: 10px;
    }
    .subscrible-form button {
        font-size: 13px;
    }
}

@media (max-width: 500px) 
{
    .navbar-default .navbar-toggle {
        border-color: transparent;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #ffffff;
    }
    .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
        background-color: transparent;
    }
    .nav > li {
        display:block;
        position: relative;
    }
    .navbar-nav > li {
        text-align: left;
    }
    .navbar-default .navbar-nav > li > a {
        color: #ffffff;
    }
    .tv-banner-info {
        left: 50%;
        position: absolute;
        text-align: center;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .tv-banner-info p {
        width: 100%;
    }
    .tv-story-block {
        text-align: center;
    }
    .tv-story-img {
        margin-top: 20px;
    }
    .portfolio-filter button {
        margin: 0 -4px;
    }
    .tv-banner-info h2 {
        font-size: 19px;
    }
    .tv-banner-info h1 {
        font-size: 45px;
    }
    .event-details span {
        font-size: 10px;
    }
    .client-comment {
        margin: 0 auto;
        width: 100%;
    }
    .tv-menu-list {
        padding: 20px 10px 30px;
    }
    .food-menu-single-list {
        margin-top: 20px;
    }
    .event-details > h4 {
        font-size: 15px;
        margin-bottom: 10px;
    }
    .tv-subscribe-block h4 {
        font-size: 18px;
        text-align: center;
    }
    .tv-chef-info {
        bottom: 47px;
    }

    /*Inner About Us CSS*/
    .tv-statistics-counter {
        margin-top: 20px;
    }
    /*End Inner About Us CSS*/

    /*Chef CSS*/
    .tv-inner-chef-block {
        margin-top: 20px;
    }
    /*End Chef CSS*/
    .comment-form {
        margin:0;
    }
    .subscrible-form
    {
        padding: 10px;
    }
    .subscrible-form button {
        font-size: 13px;
    }
}

@media (max-width: 400px) 
{
    .navbar-default .navbar-toggle {
        border-color: transparent;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #ffffff;
    }
    .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
        background-color: transparent;
    }
    .nav > li {
        display:block;
        position: relative;
    }
    .navbar-nav > li {
        text-align: left;
    }
    .navbar-default .navbar-nav > li > a {
        color: #ffffff;
    }
    .tv-banner-info {
        left: 50%;
        position: absolute;
        text-align: center;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .tv-banner-info p {
        width: 100%;
    }
    .tv-story-block {
        text-align: center;
    }
    .tv-story-img {
        margin-top: 20px;
    }
    .portfolio-filter button {
        margin: 0 -4px;
    }
    .tv-banner-info h2 {
        font-size: 17px;
    }
    .tv-banner-info h1 {
        font-size: 45px;
    }
    .event-details span {
        font-size: 10px;
    }
    .client-comment {
        margin: 0 auto;
        width: 100%;
    }
    .tv-menu-list {
        padding: 70px 10px 30px;
    }
    .food-menu-single-list {
        margin-top: 20px;
    }
    .event-details > h4 {
        font-size: 15px;
        margin-bottom: 10px;
    }
    .tv-subscribe-block h4 {
        font-size: 18px;
        text-align: center;
    }
    .tv-chef-info {
        bottom: 65px;
    }

    /*Inner About Us CSS*/
    .tv-statistics-counter {
        margin-top: 20px;
    }
    /*End Inner About Us CSS*/

    /*Chef CSS*/
    .tv-inner-chef-block {
        margin-top: 20px;
    }
    /*End Chef CSS*/

    .tv-blog-meta a h3 {
        font-size: 18px;
    }
    .comment-form {
        margin:0;
    }
    .subscrible-form
    {
        padding: 10px;
    }
    .subscrible-form button {
        font-size: 13px;
    }
}






