/*Template Name:Bakeathunt
File Name:style.css
Author Name: ThemeVault
Author URI: http://www.themevault.net/
License URI: http://www.themevault.net/license/*/

/* FONTS*/
@import '../fonts/font-awesome-4.7.0/css/font-awesome.min.css';
@import url('https://fonts.googleapis.com/css?family=Muli:400,600,700,800,900');
@import url('https://fonts.googleapis.com/css?family=Coiny');
/*font-family: 'Coiny', cursive;*/

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-size: 13px;
    -webkit-tap-highlight-color: transparent;
    margin: 0;
    padding: 0;
}
a, button {
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
a {
    color: inherit;
}
a:hover,
a:active,
a:focus {
    color: inherit;
    outline: none !important;
    text-decoration: none;
}
ul , li{
    margin: 0;
    padding: 0;
    list-style: none;
}
*::-moz-selection {
    background-color: #00c07f;
    color: #ffffff;
}

::selection{
    background-color: #00c07f;
    color: #ffffff;
}

/*typography*/
body {
    margin: 0;
    color: #000;
    font-family: 'Muli', sans-serif;
    font-size: 13px;
    background-color: #fff;
}
h1,h2,h3,h4,h5,h6,p {
    margin: 0;
    padding: 0;
}
/*End typography*/

/*Spacing Value*/
.tv-offspace-top-20 
{
    margin-top:20px;
}
.tv-offspace-top-30 {
    margin-top: 30px;
}
.tv-offspace-top-40 {
    margin-top: 40px;
}
.tv-offspace-top-50 {
    margin-top: 50px;
}

.tv-offspace-bottom-20
{
    margin-bottom:20px;
}
.tv-offspace-bottom-30
{
    margin-bottom: 30px;
}
.tv-offspace-bottom-40
{
    margin-bottom: 40px;    
}
.tv-offspace-bottom-50
{
    margin-bottom: 50px;
}
/*Width-100*/
.width-100
{
    width:100%;
}

/*Padding-0*/
.padding-0{
    padding:0;
}

/*Section Padding*/
.tv-section-padding{
    padding-top: 80px;
}
.tv-section-padding-70 {
    padding-top: 70px;
    padding-bottom: 70px;
}
.tv-section-footer-padding
{
    padding-top: 40px;
}
/*Section Padding End Here*/

/*Header CSS*/
.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover
{
    color:#ffffff;
}
.navbar-default .navbar-brand
{
    color:#ffffff;
}
.tv-menu {
    font-size: 11px;
    font-weight: 800;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.navbar-default .navbar-nav > li > a {
    color: #ffffff;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    background-color: transparent;
    color: #00c07f;
}
.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
    background-color: rgba(0, 0, 0, 0);
    color: #00c07f;
}
.tv-navbar-custom
{
    background: rgba(63, 55, 53, 0.6) none repeat scroll 0 0;
    border: medium none;
    margin-bottom: 0;
}
.tv-drop-menu.open > a, .tv-drop-menu.open > a:focus, .tv-drop-menu.open > a:hover {
    background-color: transparent !important;
    color: #ffffff !important;
}
.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
    background-color: #00c07f;
    color: #ffffff;
    text-decoration: none;
}
.dropdown-submenu .dropdown-menu {
    top: 0;
    margin:0 !important;
    left: 100%;
}
.dropdown-submenu {
    position: relative;
}
.tv-sub-menu {
    background:#222222;
    box-shadow: none;
    min-width: 200px;
    padding: 0;
    left:15px;
    margin-top:2px !important;
    border-radius: 0;
    border:0;
}
.tv-sub-menu li a {
    color: #ffffff;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 2px;
    line-height: 1px;
    padding:18px;
    position: relative;
    text-transform: uppercase;
    transition: all 0.4s ease 0s;
}
.tv-drop-menu a > i {
    margin-left: 5px;
    line-height: 0;
}
.fa-sm {
    margin-right: 10px;
}
.Navigation-list {
    display: block !important;
}
.Navigation-list.is-hidden {
    display: none !important;
}
.tv-bakeat-logo
{
    font-family: 'Coiny', cursive;
    font-size: 25px;
    letter-spacing: 1px;
}
.tv-bakeat-logo > span {
    color: #00c07f;
}
/*End Menu CSS*/

.tv-banner-image
{
    width: 100%;
    position: relative;
    min-height:700px;
}
.tv-inner-banner-image
{
    width: 100%;
    position: relative;
    min-height:400px;
}
.breadcrumb {
    background-color: transparent;
    padding: 0;
    margin-bottom: 0;
}
.breadcrumb li a {
    color: #00c07f;
    font-size: 15px;
    font-weight: 800;
    letter-spacing: 1px;
}
.breadcrumb > .active {
    color: #ffffff;
    font-size: 15px;
    font-weight: 800;
    letter-spacing: 1px;
}
.tv-bg-black
{
    background: #000000;
}
.tv-opacity-medium
{
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    position: absolute;
    opacity: 0.3;
}
.tv-banner-info
{
    position: absolute;
    top:50%;
    left:10%;
    transform: translateY(-50%);
}
.tv-banner-info h2 {
    color: #ffffff;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-left: 5px;
}
.tv-banner-info h1 {
    color: #ffffff;
    font-family: "Coiny",cursive;
    font-size: 50px;
    letter-spacing: 1px;
    margin: 20px 0;
}
.tv-banner-info span{
    color:#00c07f;
}
.tv-banner-info p {
    color: #ffffff;
    margin-left: 5px;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1px;
    width: 70%;
}
.tv-bakeat-button > a {
    border: 1px solid #ffffff;
    border-radius: 50px;
    color: #ffffff;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 10px 20px;
}
.tv-bakeat-button > button {
    border: 1px solid #ffffff;
    border-radius: 50px;
    color: #ffffff;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 10px 20px;
    background: transparent;
}
.tv-banner-info a {
    margin-left: 5px;
}
.tv-bakeat-button{
    margin-top:40px;
}
.navbar-header img {
    width: 160px;
}
/*End Header CSS*/

/*Common CSS*/
.tv-section-title h3 {
    color: #00c07f;
    font-family: "Coiny",cursive;
    font-size: 30px;
    margin: 10px 0;
    text-transform: uppercase;
}
.tv-section-title h4 {
    color: #707070;
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-left: 3px;
}
.tv-fixed-img {
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    position: relative;
}
/*EndCommon CSS*/

/*Story CSS*/
.tv-story-block > p {
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.tv-bakeat-button > a:hover
{
    border-color: #00c07f;
    background-color: #00c07f;
    color:#ffffff;
}
.tv-bakeat-button > button:hover
{
    border-color: #00c07f;
    background-color: #00c07f;
    color:#ffffff;
}
.tv-black-button > a , .tv-black-button > button
{
    border: 1px solid #222222;
    color: #222222;
}
.tv-work-info > h3 {
    display: inline-block;
    font-size: 19px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin-left:10px;
    vertical-align: middle;
}
.tv-work-block > p {
    letter-spacing: 1px;
}
.tv-work-info > img {
    width: 50px;
}
.tv-work-clear div:nth-child(3n+1)
{
    clear:both;
}
.tv-work-block {
    margin-top:30px;
    text-align: center;
}
/*End Story CSS*/

/*Gallery CSS*/
.tv-mb-30 {
    margin-bottom: 30px;
}
.tv-filter-wrapper h5 {
    display: inline-block;
    font-weight: 600;
    line-height: 18px;
    margin-bottom: 0;
    text-transform: capitalize;
}
.portfolio-filter {
    display: inline-block;
}
.portfolio-filter button.active {
    color: #00c07f;
}
.portfolio-filter button {
    background-color: transparent;
    border: medium none;
    display: inline-block;
    font-size: 1.05em;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 18px;
    margin: 0 10px;
    text-transform: capitalize;
}
.portfolio-grid {
    float: left;
    width: 100%;
}
.tv-single-portfolio {
    color: #fff;
    display: block;
    position: relative;
}
.tv-single-portfolio img {
    width: 100%;
}
.tv-gallery-img:hover::before, .tv-gallery-img:hover::after {
    transform: scale(1);
}
.tv-gallery-img::before {
    background: rgba(0, 192, 127, 0.6) none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform: scale(0);
    transform-origin: 0 0 0;
    transition: all 0.5s ease 0s;
    width: 100%;
}
.tv-gallery-img:hover::before, .tv-gallery-img:hover::after {
    transform: scale(1);
}
.tv-gallery-img::after , .tv-gallery-img::before {
    transform-origin: 100% 100% 0;
}
.tv-filter-wrapper {
    margin-top: 30px;
}
.tv-gallery-img::after {
    background: rgba(0, 192, 127, 0.6) none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform: scale(0);
    transform-origin: 0 0 0;
    transition: all 0.5s ease 0s;
    width: 100%;
}
.tv-gallery-img {
    display: block;
    position: relative;
}
.tv-gallery-img:hover h3 {
    opacity: 1;
}
.tv-gallery-img  h3 {
    left: 50%;
    opacity: 0;
    position: absolute;
    top: 50%;
    transform:translate(-50%,-50%);
    width: 100%;
    transition: all 0.5s ease 0s;
    z-index: 1;
    font-size: 17px;
    font-weight: 700;
    letter-spacing: 1px;
    color:#ffffff;
    text-align: center;
    text-transform: uppercase;
    line-height: 0;
}

/*End Gallery CSS*/

/*Order Online CSS*/
.tv-onlineorder-img:hover::before, .tv-onlineorder-img:hover::after {
    transform: scale(1);
}
.tv-onlineorder-img::before {
    background: rgba(0, 192, 127, 0.6) none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform: scale(0);
    transform-origin: 0 0 0;
    transition: all 0.5s ease 0s;
    width: 100%;
}
.tv-onlineorder-img:hover::before, .tv-onlineorder-img:hover::after {
    transform: scale(1);
}
.tv-onlineorder-img::after , .tv-onlineorder-img::before {
    transform-origin: 100% 100% 0;
}
.tv-onlineorder-img::after {
    background: rgba(0, 192, 127, 0.6) none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform: scale(0);
    transform-origin: 0 0 0;
    transition: all 0.5s ease 0s;
    width: 100%;
}
.tv-onlineorder-img {
    display: block;
    position: relative;
    margin-top:30px;
}
.tv-onlineorder-img:hover h3 {
    opacity: 1;
}
.tv-onlineorder-img  h3 {
    left: 50%;
    opacity: 0;
    position: absolute;
    top: 50%;
    transform:translate(-50%,-50%);
    width: 100%;
    transition: all 0.5s ease 0s;
    z-index: 1;
    font-size: 17px;
    font-weight: 700;
    letter-spacing: 1px;
    color:#ffffff;
    text-align: center;
    text-transform: uppercase;
    line-height: 0;
}
.tv-onlineorder-clear div:nth-child(4n+1)
{
    clear:both;
}
/*End Order Online CSS*/

/*Menu CSS*/
.tv-bg-image
{
    background-image: url("../images/Image9.png"), url("../images/Image10.png");
    background-position: right top, left bottom;
    background-repeat: no-repeat, no-repeat;
    background-blend-mode:overlay;
}
.tv-gray
{
    background-color: #f5f5f5;
}
.tv-menu-list
{
    padding: 70px 50px 30px;
    margin-top:20px;
    border:2px dashed #00c07f;
    display: inline-block;
    width:100%;
}
.food-menu-single-list ul li:first-child {
    border-top: 1px dashed;
}
.food-menu-single-list ul li {
    border-bottom: 1px dashed;
    font-size: 15px;
    font-weight:700;
    letter-spacing: 1px;
    padding: 12px 0;
}
.food-menu-single-list h3 {
    color: #00c07f;
    font-size: 21px;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 0 0 15px;
}
.color-main {
    color: #00c07f;
    font-size: 21px;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 0 0 15px;
}
.food-menu-single-list li span {
    color: #00c07f;
    font-weight: 700;
}
.float-right {
    float: right;
}
.food-menu-single-list a:hover {
    color: #00c07f;
}
.tv-callus {
    font-size: 21px;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center;
}
/*End Menu CSS*/

/*Testimonial CSS*/
.testi-single .client-info img {
    border-radius: 50%;
    margin: 10px auto 0;
    width: 100px;
}
.client-info h4 {
    color: #fff;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 20px 0;
}
.tv-testi-icon
{
    width:20px !important;
    display: inline !important;
}
.client-comment
{
    width:60%;
    margin:0 auto;
}
.client-comment.text-center > p {
    color: #ffffff;
    display: inline;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 0 20px;
}
.client-white
{
    color:#ffffff !important;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #00c07f none repeat scroll 0 0;
}
.owl-theme .owl-dots .owl-dot span {
    background: #ffffff none repeat scroll 0 0;
}
/*End Testimonial CSS*/

/*Event CSS*/
.event-details {
    background-color: #00c07f;
    bottom: 9%;
    left: 7.5%;
    padding: 20px 30px 20px;
    position: absolute;
    width: 85%;
}
.event-details > h4 {
    color: #ffffff;
    font-size: 19px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.event-details span {
    color: #ffffff;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 1px;
}
.event-details > p > span:nth-child(2) {
    margin-left: 10px;
    margin-right: 10px;
}
.tv-event-block{
    margin-top: 20px;
}
/*End Event CSS*/

/*Chef CSS*/
.tv-chef-single {
    transition: all 0.3s ease 0s;
    position: relative;
    margin-top:20px;
}
.tv-chef-single:hover .tv-chef-info {
    border-radius: 0;
    margin: 0;
    opacity: 1;
    visibility: visible;
}
.tv-chef-info {
    background-color: #00c07f;
    border-radius: 25px 25px 0 0;
    bottom:65px;
    left: 0;
    margin: 20px 0 0;
    opacity: 0;
    padding: 15px 0;
    position: absolute;
    transition: all 0.3s ease 0s;
    visibility: hidden;
    width: 100%;
}
.tv-chef-info > h4 {
    color: #ffffff;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 5px;
}
.tv-chef-info > p {
    color: #ffffff;
    font-weight: 600;
    letter-spacing: 1px;
}
.tv-chef-single > p {
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 10px;
}
.tv-chef-clear div:nth-child(4n+1)
{
    clear:both;
}
/*End Chef CSS*/

/*Subscribe CSS*/
.tv-subscribe-area {
    background-color: #00c07f;
    padding: 40px 0;
}
.subscrible-form input {
    height: 45px;
}
#subscribe .form-control {
    border: 1px solid #e2e2e2;
    border-radius: 2px;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0) inset;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
}
.subscrible-form button {
    background-color: #2c3e50;
    border: 0 none;
    border-radius: 0 2px 2px 0;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    height: 45px;
    letter-spacing: 1px;
    width: 100%;
}
.tv-subscribe-block h4
{
    font-family: 'Coiny', cursive;
}
.tv-subscribe-block h4 {
    color: #ffffff;
    font-family: "Coiny",cursive;
    font-size: 30px;
    line-height: 50px;
    text-transform: uppercase;
}
/*End Subscribe CSS*/

/*Footer CSS*/
.footer {
    background-color: #191a1c;
}
.footer-top {
    padding:50px 0 50px;
}
.footer-social ul li {
    display: inline-block;
}
.tv-social-navbar > a > span {
    border: 1px solid #000000;
    border-radius: 3px;
    color: #000000;
    display: inline-block;
    font-size: 10px;
    height: 22px;
    line-height: 20px;
    margin: 0 10px;
    width: 22px;
}
.tv-social-navbar {
    display: inline-block;
    margin-top: 20px;
}
.footer-bottom {
    border-top: 1px solid #777777;
    padding: 20px 0;
}
.footer-bottom p {
    font-weight: 500;
    margin: 0;
}
.footer-bottom p {
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 0;
}
.footer-bottom.text-center a:hover {
    color: #00c07f;
}
.tv-social-navbar > a > span {
    border: 1px solid #ffffff;
    border-radius: 3px;
    color: #ffffff;
    display: inline-block;
    font-size: 13px;
    height: 30px;
    line-height: 27px;
    margin: 0 10px;
    width: 30px;
}
.tv-social-navbar > a > span:hover {
    background: #00c07f none repeat scroll 0 0;
    border-color: #00c07f;
    color: #ffffff;
}
/*End Footer CSS*/

/*Back To Top*/
#back-to-top
{
    background: #303030 none repeat scroll 0 0;
    border-radius: 100px;
    bottom: 40px;
    box-shadow: 0 0 15px 0 rgba(50, 50, 50, 0.2);
    color: #ffffff;
    font-size: 25px;
    height: 45px;
    padding: 1px 0;
    right: 40px;
    text-align: center;
    width: 45px;
    position: fixed;
}

#back-to-top:hover
{
    background: #00c07f none repeat scroll 0 0;
}
/*End Back To Top*/

/*About Us CSS*/
#aboutus blockquote {
    border-left: 5px solid #00c07f;
    font-size:14px;
    margin: 0 0 20px;
    padding: 10px 20px;
    letter-spacing: 1px;
    margin-top: 20px;
}
.tv-aboutus-clear div:nth-child(2n+1)
{
    clear:both;
}
.tv-aboutus-block
{
    display: inline-block;
}
.tv-aboutus-img
{
    margin-top:20px;
}
.tv-story-block
{
    margin-top: 20px;
}
/*End About Us CSS*/

/*Counter CSS*/
.tv-statistics-counter {
    text-align: center;
}
.tv-statistics-counter > img {
    border: 3px solid #00c07f;
    padding: 10px;
    width: 60px;
}
.tv-statistics-counter p {
    color: #ffffff;
    font-size: 16px;
    font-weight: 800;
    margin: 10px 0;
}
.tv-statistics-counter h5 {
    color: #ffffff;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1px;
}
/*End Counter CSS*/

/*Reservation CSS*/
.reservation-wrap {
    background-image: url("../images/Image36.png");
    background-position: left top;
    background-repeat: no-repeat;
    padding:100px 0 65px;
}
.reservation-form input{
    background: transparent none repeat scroll 0 0;
    border: 1px solid #888;
    border-radius: 0;
    font-weight: 600;
    height: 44px;
    letter-spacing: 1px;
    padding: 10px 15px;
    width: 100%;
}
.form-control::placeholder {
    color: #222222;
    opacity: 1;
}
.reservation-form textarea
{
    border: 1px solid #888;
    font-size: 14px;
    font-weight: 600;
    height: 165px;
    letter-spacing: 1px;
    line-height: 16px;
    padding: 15px 20px;
    resize: none;
    text-transform: capitalize;
    width: 100%;
    border-radius: 0;
}
.form-control:focus{
    border-color: #888;
    box-shadow: none;
    outline: 0 none;
}
.opening-schedule {
    background-color: #00c07f;
    border-radius: 2px;
    padding: 40px 60px;
}
.opening-info {
    margin: 0 0 30px;
}
.opening-info > h4 , .help-line > h4 {
    color: #ffffff;
    font-size: 21px;
    font-weight: 800;
    letter-spacing: 1px;
}
.opening-info > p , .help-line > p{
    color: #ffffff;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 20px;
}
/*End Reservation CSS*/

/*Chef CSS*/
.master-chef-content > p {
    font-size: 14px;
    margin-top: 20px;
    letter-spacing: 1px;
}
/*End Chef CSS*/

/*Blog Grid CSS*/
.tv-bloggrid-clear div:nth-child(3n+1)
{
    clear:both;
}
.tv-blog-details {
    margin-top: 20px;
}
.tv-blog-meta a h3 {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
}
.tv-blog-meta > p {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 10px 0;
}
.tv-blog-meta > p > a:nth-child(2) {
    margin-left: 10px;
    margin-right: 10px;
}
.tv-blog-content > p {
    font-weight: 600;
    letter-spacing: 1px;
}
.tv-blog-meta a h3:hover , .tv-blog-meta a:hover{
    color:#00c07f;
}
.tv-blog-grid-block
{
    margin-bottom: 40px;
}
.pagination li.active a, .pagination li.active a:hover, .pagination li a:hover {
    background-color: #00c07f;
    border-color: #00c07f;
    color: #fff;
}
.pagination li a {
    color: #2c3e50;
    font-size: 15px;
    font-weight: 700;
}
.post-pagination
{
    margin-top: 40px;
}
/*End Blog Grid CSS*/

/*Blog list CSS*/
.search-widget input {
    height: 50px;
}
.search-widget
{
    position: relative;
    margin-bottom: 20px;
}
.search-widget span {
    position: absolute;
    right: 20px;
    top:52px;
}
.search-widget input {
    border: 1px solid #e2e2e2;
    border-radius: 2px;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0) inset;
}
.blog-sidebar {
    box-shadow: 0 0 10px #e6f0f1;
    margin: 0 15px 0 0;
    padding: 20px 30px 40px;
}
.blog-sidebar h4 {
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
#bloglist .form-control::placeholder {
    color: #707070;
    font-weight: 600;
    opacity: 1;
}
.recent-widget
{
    margin-bottom: 20px;
}
.recent-widget a {
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    display: block;
}
.recent-widget a:hover
{
    color:#00c07f;
}
.recent-widget i {
    color: #707070;
    font-size: 11px;
    margin-top: 10px;
}
.recent-widget .media-body
{
    vertical-align: middle;
}
.category-widget ul li:first-child {
    border-top: 1px solid #e6f0fa;
}
.category-widget ul li {
    border-bottom: 1px solid #e6f0fa;
    display: block;
    font-weight: 500;
    padding: 10px 0;
}
.category-widget a {
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
}
.category-widget
{
    margin-bottom: 20px;
}
.tag-widget ul li {
    display: inline-block;
}
.tag-widget li a {
    background-color: #00c07f;
    border-radius: 2px;
    color: #fff;
    display: block;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 2px 0;
    padding: 8px 10px;
}
.tag-widget li a:hover
{
    background-color: #222222;
}
.tv-bloglist-meta > h4 {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.tv-bloglist-details
{
    margin-top: 20px;
}
.tv-bloglist-meta p a {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-left: 10px;
}
.tv-bloglist-meta p a:nth-child(1)
{
    margin-left: 0;
}
.tv-bloglist-content > p {
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 10px;
}
.tv-bloglist-content
{
    margin-bottom: 30px;
}
/*End Blog list CSS*/

/*Blog Single CSS*/
#blogsingle blockquote{
    border-left: 5px solid #00c07f;
    font-size: 14px;
    letter-spacing: 1px;
    margin: 20px 0;
    padding: 10px 20px; 
}
.blog-comment-area h3 {
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 0 0 20px;
}
.post-comments .media:first-child {
    border-top: 1px solid #e6f0f1;
}
.post-comments .media {
    border-bottom: 1px solid #e6f0f1;
    margin: 0;
    padding: 25px 0 20px;
}
.blog-comment-area .media img {
    border-radius: 50%;
    height: 80px;
    margin: 0 15px 0 0;
    width: 80px;
}
.post-comments h6 {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.post-comments p {
    letter-spacing: 1px;
    margin-top: 10px;
}
.post-comments p a {
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-right: 10px;
}
.comment-form {
    margin: 70px 70px 0;
}
.comment-form h4 {
    font-weight: 600;
    margin: 0 0 30px;
}
.comment-form input {
    height: 45px;
}
#blogsingle .form-control::placeholder {
    color: #707070;
    letter-spacing: 1px;
    opacity: 1;
}
/*End Blog Single CSS*/

/*Shortocodes CSS*/
.tv-shortcode-header {
    border-bottom: 1px solid #eee;
    margin: 0 0 20px;
    padding-bottom: 9px;
}
.tv-shortcode-header h3 {
    font-weight: 600;
    letter-spacing: 1px;
}
.tv-bootstrap-shortcodes {
    font-weight: 600;
    letter-spacing: 1px;
    padding: 10px 0;
}
.tv-bootstrap-shortcodes > span {
    float: right;
}
.tv-bootstrap-buttonslarge , .tv-bootstrap-buttonsmedium , .tv-bootstrap-buttonssmall{
    margin-bottom: 20px;
}
.tv-bootstrap-badges > a {
    font-weight: 600;
    letter-spacing: 1px;
}
.badge {
    background: #00c07f none repeat scroll 0 0;
    font-size: 11px;
}
.tv-badges-a {
    border-radius: 4px;
    font-weight: 600;
    letter-spacing: 1px;
}
.tv-alerts-effect{
    font-weight: 600;
    letter-spacing: 1px;
}
/*End Shortocodes CSS*/