<!--Template Name:Bakeathunt
File Name:home.html
Author Name: ThemeVault
Author URI: http://www.themevault.net/
License URI: http://www.themevault.net/license/-->

<!DOCTYPE html>
<html>
    <head>
        <title>BakeatHunt</title>

        <!--Meta Tag-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="images/favicon.png" rel="icon"/>
        <!--End Meta Tag-->

        <!--CSS Link-->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/owl.theme.default.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link href="css/magnific-popup.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <!--End CSS Link-->

        <!--JS Link-->
        <script src= "js/jquery.min.js" type= "text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/magnific-popup.js" type="text/javascript"></script>
        <script src="js/waypoints.min.js" type="text/javascript"></script>
        <script src="js/wow.min.js" type="text/javascript"></script>
        <script src="js/shuffle.min.js" type="text/javascript"></script>
        <script src="js/shuffle.custom.js" type="text/javascript"></script>
        <script src="js/owl.carousel.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
        <!--End JS Link-->

    </head>

    <body id="home">

        <!--Header Of Site-->
        <header>

            <!--Navigation-->
            <nav class="navbar navbar-default navbar-fixed-top tv-navbar-custom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="navbar-header">
                                <!--                                <a href="home.html" class="navbar-brand tv-bakeat-logo"><span>Bakeat</span>Hunt</a>-->
                                <a href="home.html"><img src="images/logo.png"></a>
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#tv-navbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-12 col-xs-12">
                            <div class="collapse navbar-collapse" id="tv-navbar">
                                <ul class="nav navbar-nav text-center">
                                    <li class="tv-drop-menu">
                                        <a data-toggle="dropdown" aria-expanded="false" class="tv-menu">Home<i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu tv-sub-menu">
                                            <li class="dropdown-submenu Navigation-listItem is-dropdown ">
                                                <a href="bakeatonepage.html">Bakeat One Page</a>
                                                <a href="bakeatslider.html">Bakeat Slider</a>
                                                <a href="bakeatparallax.html">Bakeat Parallax</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class=""><a href="aboutus.html" class="tv-menu">About Us</a></li>
                                    <li class=""><a href="reservation.html" class="tv-menu">Reservation</a></li>
                                    <li class=""><a href="menu.html" class="tv-menu">Menu</a></li>
                                    <li class=""><a href="ourteam.html" class="tv-menu">Our Chef</a></li>
                                    <li class="tv-drop-menu">
                                        <a data-toggle="dropdown" aria-expanded="false" class="tv-menu">Blog<i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu tv-sub-menu">
                                            <li class="dropdown-submenu Navigation-listItem is-dropdown ">
                                                <a href="bloggrid.html">Blog Grid</a>
                                                <a href="bloglist.html">Blog List</a>
                                                <a href="blogsingle.html">Blog Single</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class=""><a href="shortcodes.html" class="tv-menu">ShortCodes</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!--End Navigation-->

            <!--Banner Section-->
            <div class="tv-banner-image" style="background: rgba(0, 0, 0, 0) url('images/Image4.jpg') no-repeat scroll center top / cover;">
                <div class="tv-opacity-medium tv-bg-black"></div>
                <div class="tv-banner-info">
                    <h2>Great Ready To Join With Us</h2>
                    <h1><span>Bakeat</span>Hunt Restaurant</h1>
                    <p>Delicious and Variety Foods Are Available In Our Restaurant</p>
                    <div class="tv-bakeat-button"><a href="reservation.html">Order Now</a></div>
                </div>
            </div>
            <!--End Banner Section-->

        </header>
        <!--End Header Of Site-->

        <!--Story Section-->
        <section class="tv-section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="tv-story-block">
                            <div class="tv-section-title">
                                <h4>Discover</h4>
                                <h3>Our Story</h3>
                            </div>
                            <p>Sed laoreet augue justo, eget porttitor libero mollis a. Vivamus tempus suscipit nibh, sed pharetra nunc. Etiam in lacus erat. Phasellus lacinia in arcu id finibus. Vivamus in magna sollicitudin, finibus neque at, semper nulla. Pellentesque eu arcu ut diam semper pretium. Mauris molestie massa in tempor tincidunt. Praesent at tempus eros, pulvinar dignissim purus. Ut porttitor gravida quam sit amet faucibus. Integer convallis, velit non varius porta, dolor arcu ultricies risus, ac mollis risus sapien sed augue. Nullam non sollicitudin elit.</p>
                            <p>Sed laoreet augue justo, eget porttitor libero mollis a. Vivamus tempus suscipit nibh, sed pharetra nunc. Etiam in lacus erat. Phasellus lacinia in arcu id finibus. Vivamus in magna sollicitudin, finibus neque at, semper nulla. Pellentesque eu arcu ut diam semper pretium.</p>
                            <div class="tv-bakeat-button tv-black-button"><a href="aboutus.html">Read More</a></div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="tv-story-img">
                                    <img src="images/Image2.jpeg" class="width-100 img-responsive" alt="storyimg" />
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="tv-story-img">
                                    <img src="images/Image3.jpg" class="width-100 img-responsive" alt="storyimg" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Story Section-->

        <!--Work Section-->
        <section class="tv-section-padding">
            <div class="container">
                <div class="row">
                    <div class="tv-section-title text-center">
                        <h4>The process of our service</h4>
                        <h3>How it work</h3>
                    </div>
                    <div class="tv-work-clear">
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="tv-work-block">
                                <div class="tv-work-info">
                                    <img src="images/icon1.png" alt="workicon"/>
                                    <h3>Choose restaurant</h3>
                                </div>
                                <p>Mauris molestie massa in tempor tincidunt. Praesent at tempus eros, pulvinar dignissim purus. Ut porttitor gravida quam sit amet faucibus.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="tv-work-block">
                                <div class="tv-work-info">
                                    <img src="images/icon2.png" alt="workicon"/>
                                    <h3>Pickup or delivery</h3>
                                </div>
                                <p>Mauris molestie massa in tempor tincidunt. Praesent at tempus eros, pulvinar dignissim purus. Ut porttitor gravida quam sit amet faucibus.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="tv-work-block">
                                <div class="tv-work-info">
                                    <img src="images/icon3.png" alt="workicon"/>
                                    <h3>Select, you love to eat</h3>
                                </div>
                                <p>Mauris molestie massa in tempor tincidunt. Praesent at tempus eros, pulvinar dignissim purus. Ut porttitor gravida quam sit amet faucibus.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Work Section-->

        <!--Gallery Section-->
        <div id="gallery" class="tv-section-padding">
            <div class="container">
                <div class="row">
                    <div class="tv-section-title text-center">
                        <h4>List Of Foods</h4>
                        <h3>our food gallery</h3>
                    </div>
                    <div class="tv-filter-wrapper col-xs-12 text-center tv-mb-30">
                        <div class="portfolio-filter filter-options">
                            <button class="active" data-group="all">all</button>
                            <button data-group="breakfast">Breakfast</button>
                            <button data-group="coffee">Coffee</button>
                            <button data-group="dinner">Dinner</button>
                            <button data-group="lunch">Lunch</button>
                        </div>
                    </div>
                    <div id="grid" class="portfolio-grid  my-shuffle-container my-shuffle">
                        <div class="item picture-item  col-lg-3 col-md-4 col-sm-6 col-xs-12 tv-mb-30" data-groups='["breakfast"]'>
                            <a href="images/Image24.jpeg" data-image-popup="" class="tv-single-portfolio">
                                <div class="tv-gallery-img">
                                    <img src="images/Image24.jpeg" alt="">
                                    <h3>Lorem Ipsum</h3>
                                </div>
                            </a>
                        </div>
                        <div class="item picture-item  col-lg-3 col-md-4 col-sm-6 col-xs-12 tv-mb-30" data-groups='["coffee"]'>
                            <a href="images/Image25.jpeg" data-image-popup="" class="tv-single-portfolio">
                                <div class="tv-gallery-img">
                                    <img src="images/Image25.jpeg" alt="">
                                    <h3>Lorem Ipsum</h3>
                                </div>
                            </a>
                        </div>
                        <div class="item picture-item col-lg-3 col-md-4 col-sm-6 col-xs-12 tv-mb-30" data-groups='["dinner"]'>
                            <a href="images/Image26.jpeg" data-image-popup="" class="tv-single-portfolio">
                                <div class="tv-gallery-img">
                                    <img src="images/Image26.jpeg" alt="">
                                    <h3>Lorem Ipsum</h3>
                                </div>
                            </a>
                        </div>
                        <div class="item picture-item col-lg-3 col-md-4 col-sm-6 col-xs-12 tv-mb-30" data-groups='["coffee"]'>
                            <a href="images/Image27.jpeg" data-image-popup="" class="tv-single-portfolio">
                                <div class="tv-gallery-img">
                                    <img src="images/Image27.jpeg" alt="">
                                    <h3>Lorem Ipsum</h3>
                                </div>
                            </a>
                        </div>
                        <div class="item picture-item col-lg-3 col-md-4 col-sm-6 col-xs-12 tv-mb-30" data-groups='["breakfast"]'>
                            <a href="images/Image28.jpeg" data-image-popup="" class="tv-single-portfolio">
                                <div class="tv-gallery-img">
                                    <img src="images/Image28.jpeg" alt="">
                                    <h3>Lorem Ipsum</h3>
                                </div>
                            </a>
                        </div>
                        <div class="item picture-item col-lg-3 col-md-4 col-sm-6 col-xs-12 tv-mb-30" data-groups='["dinner"]'>
                            <a href="images/Image29.jpeg" data-image-popup="" class="tv-single-portfolio">
                                <div class="tv-gallery-img">
                                    <img src="images/Image29.jpeg" alt="">
                                    <h3>Lorem Ipsum</h3>
                                </div>
                            </a>
                        </div>
                        <div class="item picture-item col-lg-3 col-md-4 col-sm-6 col-xs-12 tv-mb-30" data-groups='["lunch"]'>
                            <a href="images/Image30.jpg" data-image-popup="" class="tv-single-portfolio">
                                <div class="tv-gallery-img">
                                    <img src="images/Image30.jpg" alt="">
                                    <h3>Lorem Ipsum</h3>
                                </div>
                            </a>
                        </div>
                        <div class="item picture-item col-lg-3 col-md-4 col-sm-6 col-xs-12 tv-mb-30" data-groups='["lunch"]'>
                            <a href="images/Image31.jpeg" data-image-popup="" class="tv-single-portfolio">
                                <div class="tv-gallery-img">
                                    <img src="images/Image31.jpeg" alt="">
                                    <h3>Lorem Ipsum</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Gallery Section-->

        <!--Online Order Section-->
        <section class="tv-section-padding">
            <div class="container">
                <div class="row">
                    <div class="tv-section-title text-center">
                        <h4>From 11:00am to 10:00pm</h4>
                        <h3>Order Online</h3>
                    </div>
                    <div class="tv-onlineorder-clear">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <a href="">
                                <div class="tv-onlineorder-img">
                                    <img src="images/Image5.jpg" class="width-100 img-responsive" alt="onlineorderimg">
                                    <h3>Salads</h3>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <a href="">
                                <div class="tv-onlineorder-img">
                                    <img src="images/Image6.jpg" class="width-100 img-responsive" alt="onlineorderimg">
                                    <h3>pizza</h3>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <a href="">
                                <div class="tv-onlineorder-img">
                                    <img src="images/Image7.jpg" class="width-100 img-responsive" alt="onlineorderimg">
                                    <h3>Desserts</h3>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <a href="">
                                <div class="tv-onlineorder-img">
                                    <img src="images/Image8.jpg" class="width-100 img-responsive" alt="onlineorderimg">
                                    <h3>Soups</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Online Order Section-->

        <!--Food Menu Section-->
        <section class="tv-section-padding">
            <div class="tv-gray tv-bg-image tv-section-padding-70">
                <div class="container">
                    <div class="row">
                        <div class="tv-section-title text-center">
                            <h4>Choose Best Foods</h4>
                            <h3>delicious food Menu</h3>
                        </div>
                        <div class="tv-menu-list">
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="food-menu-single-list">
                                    <h3 class="color-main text-center">Breakfast</h3>
                                    <ul>
                                        <li><a href="">Sicilian Pizza</a><span class="float-right">$24.00</span></li>
                                        <li><a href="">Chicken Rice</a><span class="float-right">$15.00</span></li>
                                        <li><a href="">Grape Martani</a><span class="float-right">$18.00</span></li>
                                        <li><a href="">Chicago Pizza</a><span class="float-right">$10.00</span></li>
                                        <li><a href="">Sicilian Pizza</a><span class="float-right">$30.00</span></li>
                                        <li><a href="">Chicken Rice</a><span class="float-right">$09.00</span></li>
                                        <li><a href="">Grape Martani</a><span class="float-right">$05.00</span></li>
                                        <li><a href="">Chicago Pizza</a><span class="float-right">$14.00</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="food-menu-single-list">
                                    <h3 class="color-main text-center">Lunch</h3>
                                    <ul>
                                        <li><a href="">Baked Potato Pizza</a><span class="float-right">$16.00</span></li>
                                        <li><a href="">Salted Fried Chicken</a><span class="float-right">$24.00</span></li>
                                        <li><a href="">Salmon Steak</a><span class="float-right">$22.00</span></li>
                                        <li><a href="">Chicago Pizza</a><span class="float-right">$29.00</span></li>
                                        <li><a href="">Baked Potato Pizza</a><span class="float-right">$26.00</span></li>
                                        <li><a href="">Salted Fried Chicken</a><span class="float-right">$13.00</span></li>
                                        <li><a href="">Salmon Steak</a><span class="float-right">$10.00</span></li>
                                        <li><a href="">Chicken Rice</a><span class="float-right">$20.00</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="food-menu-single-list">
                                    <h3 class="color-main text-center">Dinner</h3>
                                    <ul>
                                        <li><a href="">Sicilian Pizza</a><span class="float-right">$05.00</span></li>
                                        <li><a href="">Special Plate</a><span class="float-right">$08.00</span></li>
                                        <li><a href="">Meat Feast Pizza</a><span class="float-right">$12.00</span></li>
                                        <li><a href="">Fresh Salad</a><span class="float-right">$18.00</span></li>
                                        <li><a href="">Special Plate</a><span class="float-right">$24.00</span></li>
                                        <li><a href="">Special Plate</a><span class="float-right">$22.00</span></li>
                                        <li><a href="">Meat Feast Pizza</a><span class="float-right">$32.00</span></li>
                                        <li><a href="">Fresh Salad</a><span class="float-right">$40.00</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Food Menu Section-->

        <!--Call Us Section-->
        <section class="tv-section-padding">
            <div class="tv-fixed-img tv-section-padding-70" style="background-image: url('images/Image11.jpg')">
                <div class="tv-section-title text-center">
                    <h4>Dont Miss It!!</h4>
                    <h3>Call Us</h3>
                </div>
                <h3 class="tv-callus">+2000-2000-20000</h3>
            </div>
        </section>
        <!--End Call Us Section-->

        <!--Testimonial Section-->
        <section class="tv-section-padding">
            <div class="tv-fixed-img tv-section-padding-70" style="background-image: url('images/Image12.jpeg')">
                <div class="container">
                    <div class="row text-center">
                        <div class="tv-section-title">
                            <h4  class="client-white">Discover</h4>
                            <h3>Testimonial</h3>
                        </div>
                        <div id="testimonialfowl" class="owl-carousel owl-theme">
                            <div class="testi-single">
                                <div class="client-info text-center">
                                    <img src="images/Image13.jpg" class="img-responsive" alt="Image">
                                    <h4>Micheal Cleark</h4>
                                </div>
                                <div class="client-comment text-center">
                                    <img src="images/Image16.png" class="tv-testi-icon" /><p>Proin fringilla commodo arcu nec posuere. Praesent a consequat lorem, vel bibendum ligula. Etiam mollis tempus ultrices.</p><img src="images/Image17.png" class="tv-testi-icon" />
                                    <span><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i></span>
                                </div>
                            </div>
                            <div class="testi-single">
                                <div class="client-info text-center">
                                    <img src="images/Image14.jpg" class="img-responsive" alt="Image">
                                    <h4>Emma Smith</h4>
                                </div>
                                <div class="client-comment text-center">
                                    <img src="images/Image16.png" class="tv-testi-icon" /><p>Proin fringilla commodo arcu nec posuere. Praesent a consequat lorem, vel bibendum ligula. Etiam mollis tempus ultrices.</p><img src="images/Image17.png" class="tv-testi-icon" />
                                    <span><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i></span>
                                </div>
                            </div>
                            <div class="testi-single">
                                <div class="client-info text-center">
                                    <img src="images/Image15.jpg" class="img-responsive" alt="Image">
                                    <h4>John Doe</h4>
                                </div>
                                <div class="client-comment text-center">
                                    <img src="images/Image16.png" class="tv-testi-icon" /><p>Proin fringilla commodo arcu nec posuere. Praesent a consequat lorem, vel bibendum ligula. Etiam mollis tempus ultrices.</p><img src="images/Image17.png" class="tv-testi-icon" />
                                    <span><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonial Section-->

        <!--Event Section-->
        <section class="tv-section-padding">
            <div class="container">
                <div class="row">
                    <div class="tv-section-title text-center">
                        <h4>Our Event</h4>
                        <h3>Upcomming Event</h3>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="tv-event-block">
                            <img src="images/Image18.jpg" class="width-100 img-responsive">
                            <div class="event-details">
                                <h4>Especial Dinner Party</h4>
                                <p>
                                    <span><i class="fa fa-calendar"></i> 30 January, 2018</span> 
                                    <span><i class="fa fa-clock-o"></i> 10:30pm - 11:30pm</span> 
                                    <span><i class="fa fa-cart-arrow-down"></i> $120.00</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="tv-event-block">
                            <img src="images/Image19.jpeg" class="width-100 img-responsive">
                            <div class="event-details">
                                <h4>Holiday Especial Party</h4>
                                <p>
                                    <span><i class="fa fa-calendar"></i> 30 January, 2018</span> 
                                    <span><i class="fa fa-clock-o"></i> 10:30pm - 11:30pm</span> 
                                    <span><i class="fa fa-cart-arrow-down"></i> $120.00</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Event Section-->

        <!--Our Chef Section-->
        <section class="tv-section-padding">
            <div class="container">
                <div class="row">
                    <div class="tv-section-title text-center">
                        <h4>Dedicated Team</h4>
                        <h3>Our Chef</h3>
                    </div>
                    <div class="tv-chef-clear">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="tv-chef-single text-center">
                                <img src="images/Image20.jpg" class="img-responsive width-100" alt="chefimage">
                                <div class="tv-chef-info">
                                    <h4>Jhon Doe</h4>
                                    <p>Head Chef</p>
                                </div>
                                <p>Nam pretium quis purus eu placerat. Fusce dictum lorem orci, at hendrerit eros egestas vitae.</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="tv-chef-single text-center">
                                <img src="images/Image21.jpg" class="img-responsive width-100" alt="chefimage">
                                <div class="tv-chef-info">
                                    <h4>Olivia Dee</h4>
                                    <p>Assistant Chef</p>
                                </div>
                                <p>Nam pretium quis purus eu placerat. Fusce dictum lorem orci, at hendrerit eros egestas vitae.</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="tv-chef-single text-center">
                                <img src="images/Image22.jpg" class="img-responsive width-100" alt="chefimage">
                                <div class="tv-chef-info">
                                    <h4>Jack Morkel</h4>
                                    <p>Recipe Expert</p>
                                </div>
                                <p>Nam pretium quis purus eu placerat. Fusce dictum lorem orci, at hendrerit eros egestas vitae.</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="tv-chef-single text-center">
                                <img src="images/Image23.jpg" class="img-responsive width-100" alt="chefimage">
                                <div class="tv-chef-info">
                                    <h4>Emma Smith</h4>
                                    <p>Management Chef</p>
                                </div>
                                <p>Nam pretium quis purus eu placerat. Fusce dictum lorem orci, at hendrerit eros egestas vitae.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Our Chef Section-->

        <!--Subscribe Section-->
        <section class="tv-section-padding" id="subscribe">
            <div class="tv-subscribe-area">
                <div class="container">
                    <div class="row">
                        <div class="tv-subscribe-block">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <h4 class="text-upper">subscribe our newsletter</h4>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <form>
                                    <div class="subscrible-form row">
                                        <div class="col-md-8 col-sm-8 padding-0 col-xs-7">
                                            <input class="form-control" placeholder="Enter Your Email" type="text" required="">
                                        </div>
                                        <div class="col-md-4 col-sm-4 padding-0 col-xs-5">
                                            <button type="submit">Subscribe Now</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Subscribe Section-->

        <!--Footer Section-->
        <footer class="footer">
            <div class="footer-top text-center">
                <div class="tv-footer-bakeat-logo">
                    <a href="home.html"><img src="images/logo.png" /></a>
                </div>
                <div class="tv-social">
                    <div class="tv-social-navbar">
                        <a href=""><span class="fa fa-facebook-f"></span></a>
                        <a href=""><span class="fa fa-twitter"></span></a>
                        <a href=""><span class="fa fa-google-plus"></span></a>
                        <a href=""><span class="fa fa-linkedin"></span></a>
                        <a href=""><span class="fa fa-pinterest"></span></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom text-center">
                <!--Do not remove Backlink from footer of the template. To remove it you can purchase the Backlink !-->
                <p>&copy; 2018 All Rights Reserved By <a href="https://www.themevault.net">ThemeVault</a></p>
            </div>
        </footer>
        <!--End Footer Section-->

        <!--Script Area-->

        <script>
            $(document).ready(function () {
                $('#testimonialfowl').owlCarousel({
                    margin: 10,
                    autoWidth: false,
                    nav: false,
                    items: 1,
                    dots: true,
//        navText: ["<img src='images/left-arrow.png'>", "<img src='images/right-arrow.png'>"],
                    responsive: {
                        0: {
                            items: 1
                        },
                        600: {
                            items: 1
                        },
                        700: {
                            items: 1
                        },
                        1000: {
                            items: 1
                        }
                    }
                });
            });
        </script>

        <!--Magnefic Popup Script-->
        <script>
            $(document).ready(function () {
                var $imagePopup = $('[data-image-popup]');
                /*Image*/
                $imagePopup.magnificPopup({
                    type: 'image',
                    gallery: {
                        enabled: true
                    }
                });
            });
        </script>
        <!--Magnefic Popup Script Ends Here..-->

        <!--End Script Area-->
        <a id="back-to-top" style="display: none;"><i class="fa fa-caret-up fa-lg"></i></a>
    </body>   
</html>
