<!--Template Name:Bakeathunt
File Name:menu.html
Author Name: ThemeVault
Author URI: http://www.themevault.net/
License URI: http://www.themevault.net/license/-->

<!DOCTYPE html>
<html>
    <head>
        <title>BakeatHunt</title>

        <!--Meta Tag-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="images/favicon.png" rel="icon"/>
        <!--End Meta Tag-->

        <!--CSS Link-->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <!--End CSS Link-->

        <!--JS Link-->
        <script src= "js/jquery.min.js" type= "text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
        <!--End JS Link-->
    </head>

    <body>

        <!--Header Of Site-->
        <header>

            <!--Navigation-->
            <nav class="navbar navbar-default navbar-fixed-top tv-navbar-custom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="navbar-header">
                                <!--                                <a href="home.html" class="navbar-brand tv-bakeat-logo"><span>Bakeat</span>Hunt</a>-->
                                <a href="home.html"><img src="images/logo.png"></a>
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#tv-navbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-12 col-xs-12">
                            <div class="collapse navbar-collapse" id="tv-navbar">
                                <ul class="nav navbar-nav text-center">
                                    <li class="tv-drop-menu">
                                        <a data-toggle="dropdown" aria-expanded="false" class="tv-menu">Home<i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu tv-sub-menu">
                                            <li class="dropdown-submenu Navigation-listItem is-dropdown ">
                                                <a href="bakeatonepage.html">Bakeat One Page</a>
                                                <a href="bakeatslider.html">Bakeat Slider</a>
                                                <a href="bakeatparallax.html">Bakeat Parallax</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class=""><a href="aboutus.html" class="tv-menu">About Us</a></li>
                                    <li class=""><a href="reservation.html" class="tv-menu">Reservation</a></li>
                                    <li class=""><a href="menu.html" class="tv-menu">Menu</a></li>
                                    <li class=""><a href="ourteam.html" class="tv-menu">Our Chef</a></li>
                                    <li class="tv-drop-menu">
                                        <a data-toggle="dropdown" aria-expanded="false" class="tv-menu">Blog<i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu tv-sub-menu">
                                            <li class="dropdown-submenu Navigation-listItem is-dropdown ">
                                                <a href="bloggrid.html">Blog Grid</a>
                                                <a href="bloglist.html">Blog List</a>
                                                <a href="blogsingle.html">Blog Single</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class=""><a href="shortcodes.html" class="tv-menu">ShortCodes</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!--End Navigation-->

            <!--Banner Section-->
            <div class="tv-inner-banner-image" style="background: rgba(0, 0, 0, 0) url('images/Image4.jpg') no-repeat scroll center top / cover;">
                <div class="tv-opacity-medium tv-bg-black"></div>
                <div class="tv-banner-info">
                    <h1><span>Our</span> Menu</h1>
                    <ol class="breadcrumb">
                        <li>
                            <a href="home.html">Home</a>
                        </li>
                        <li class="active">Menu</li>
                    </ol>
                </div>
            </div>
            <!--End Banner Section-->

        </header>
        <!--End Header Of Site-->
        
        <!--Food Menu Section-->
        <section class="tv-section-padding">
            <div class="tv-gray tv-bg-image tv-section-padding-70">
                <div class="container">
                    <div class="row">
                        <div class="tv-section-title text-center">
                            <h4>Choose Best Foods</h4>
                            <h3>delicious food Menu</h3>
                        </div>
                        <div class="tv-menu-list">
                            <h3 class="color-main text-center">Breakfast</h3>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="food-menu-single-list">
                                    <ul>
                                        <li><a href="">Sicilian Pizza</a><span class="float-right">$24.00</span></li>
                                        <li><a href="">Chicken Rice</a><span class="float-right">$15.00</span></li>
                                        <li><a href="">Grape Martani</a><span class="float-right">$18.00</span></li>
                                        <li><a href="">Chicago Pizza</a><span class="float-right">$10.00</span></li>
                                        <li><a href="">Sicilian Pizza</a><span class="float-right">$30.00</span></li>
                                        <li><a href="">Chicken Rice</a><span class="float-right">$09.00</span></li>
                                        <li><a href="">Grape Martani</a><span class="float-right">$05.00</span></li>
                                        <li><a href="">Chicago Pizza</a><span class="float-right">$14.00</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="food-menu-single-list">
                                    <ul>
                                        <li><a href="">Baked Potato Pizza</a><span class="float-right">$16.00</span></li>
                                        <li><a href="">Salted Fried Chicken</a><span class="float-right">$24.00</span></li>
                                        <li><a href="">Salmon Steak</a><span class="float-right">$22.00</span></li>
                                        <li><a href="">Chicago Pizza</a><span class="float-right">$29.00</span></li>
                                        <li><a href="">Baked Potato Pizza</a><span class="float-right">$26.00</span></li>
                                        <li><a href="">Salted Fried Chicken</a><span class="float-right">$13.00</span></li>
                                        <li><a href="">Salmon Steak</a><span class="float-right">$10.00</span></li>
                                        <li><a href="">Chicken Rice</a><span class="float-right">$20.00</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="food-menu-single-list">
                                    <ul>
                                        <li><a href="">Sicilian Pizza</a><span class="float-right">$05.00</span></li>
                                        <li><a href="">Special Plate</a><span class="float-right">$08.00</span></li>
                                        <li><a href="">Meat Feast Pizza</a><span class="float-right">$12.00</span></li>
                                        <li><a href="">Fresh Salad</a><span class="float-right">$18.00</span></li>
                                        <li><a href="">Special Plate</a><span class="float-right">$24.00</span></li>
                                        <li><a href="">Special Plate</a><span class="float-right">$22.00</span></li>
                                        <li><a href="">Meat Feast Pizza</a><span class="float-right">$32.00</span></li>
                                        <li><a href="">Fresh Salad</a><span class="float-right">$40.00</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Food Menu Section-->
        
        <!--Food Menu Section-->
        <section class="tv-section-padding">
            <div class="tv-gray tv-bg-image tv-section-padding-70">
                <div class="container">
                    <div class="row">
                        <div class="tv-menu-list">
                            <h3 class="color-main text-center">Lunch</h3>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="food-menu-single-list">
                                    <ul>
                                        <li><a href="">Sicilian Pizza</a><span class="float-right">$24.00</span></li>
                                        <li><a href="">Chicken Rice</a><span class="float-right">$15.00</span></li>
                                        <li><a href="">Grape Martani</a><span class="float-right">$18.00</span></li>
                                        <li><a href="">Chicago Pizza</a><span class="float-right">$10.00</span></li>
                                        <li><a href="">Sicilian Pizza</a><span class="float-right">$30.00</span></li>
                                        <li><a href="">Chicken Rice</a><span class="float-right">$09.00</span></li>
                                        <li><a href="">Grape Martani</a><span class="float-right">$05.00</span></li>
                                        <li><a href="">Chicago Pizza</a><span class="float-right">$14.00</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="food-menu-single-list">
                                    <ul>
                                        <li><a href="">Baked Potato Pizza</a><span class="float-right">$16.00</span></li>
                                        <li><a href="">Salted Fried Chicken</a><span class="float-right">$24.00</span></li>
                                        <li><a href="">Salmon Steak</a><span class="float-right">$22.00</span></li>
                                        <li><a href="">Chicago Pizza</a><span class="float-right">$29.00</span></li>
                                        <li><a href="">Baked Potato Pizza</a><span class="float-right">$26.00</span></li>
                                        <li><a href="">Salted Fried Chicken</a><span class="float-right">$13.00</span></li>
                                        <li><a href="">Salmon Steak</a><span class="float-right">$10.00</span></li>
                                        <li><a href="">Chicken Rice</a><span class="float-right">$20.00</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="food-menu-single-list">
                                    <ul>
                                        <li><a href="">Sicilian Pizza</a><span class="float-right">$05.00</span></li>
                                        <li><a href="">Special Plate</a><span class="float-right">$08.00</span></li>
                                        <li><a href="">Meat Feast Pizza</a><span class="float-right">$12.00</span></li>
                                        <li><a href="">Fresh Salad</a><span class="float-right">$18.00</span></li>
                                        <li><a href="">Special Plate</a><span class="float-right">$24.00</span></li>
                                        <li><a href="">Special Plate</a><span class="float-right">$22.00</span></li>
                                        <li><a href="">Meat Feast Pizza</a><span class="float-right">$32.00</span></li>
                                        <li><a href="">Fresh Salad</a><span class="float-right">$40.00</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Food Menu Section-->
        
        <!--Food Menu Section-->
        <section class="tv-section-padding">
            <div class="tv-gray tv-bg-image tv-section-padding-70">
                <div class="container">
                    <div class="row">
                        <div class="tv-menu-list">
                            <h3 class="color-main text-center">Dinner</h3>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="food-menu-single-list">
                                    <ul>
                                        <li><a href="">Sicilian Pizza</a><span class="float-right">$24.00</span></li>
                                        <li><a href="">Chicken Rice</a><span class="float-right">$15.00</span></li>
                                        <li><a href="">Grape Martani</a><span class="float-right">$18.00</span></li>
                                        <li><a href="">Chicago Pizza</a><span class="float-right">$10.00</span></li>
                                        <li><a href="">Sicilian Pizza</a><span class="float-right">$30.00</span></li>
                                        <li><a href="">Chicken Rice</a><span class="float-right">$09.00</span></li>
                                        <li><a href="">Grape Martani</a><span class="float-right">$05.00</span></li>
                                        <li><a href="">Chicago Pizza</a><span class="float-right">$14.00</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="food-menu-single-list">
                                    <ul>
                                        <li><a href="">Baked Potato Pizza</a><span class="float-right">$16.00</span></li>
                                        <li><a href="">Salted Fried Chicken</a><span class="float-right">$24.00</span></li>
                                        <li><a href="">Salmon Steak</a><span class="float-right">$22.00</span></li>
                                        <li><a href="">Chicago Pizza</a><span class="float-right">$29.00</span></li>
                                        <li><a href="">Baked Potato Pizza</a><span class="float-right">$26.00</span></li>
                                        <li><a href="">Salted Fried Chicken</a><span class="float-right">$13.00</span></li>
                                        <li><a href="">Salmon Steak</a><span class="float-right">$10.00</span></li>
                                        <li><a href="">Chicken Rice</a><span class="float-right">$20.00</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="food-menu-single-list">
                                    <ul>
                                        <li><a href="">Sicilian Pizza</a><span class="float-right">$05.00</span></li>
                                        <li><a href="">Special Plate</a><span class="float-right">$08.00</span></li>
                                        <li><a href="">Meat Feast Pizza</a><span class="float-right">$12.00</span></li>
                                        <li><a href="">Fresh Salad</a><span class="float-right">$18.00</span></li>
                                        <li><a href="">Special Plate</a><span class="float-right">$24.00</span></li>
                                        <li><a href="">Special Plate</a><span class="float-right">$22.00</span></li>
                                        <li><a href="">Meat Feast Pizza</a><span class="float-right">$32.00</span></li>
                                        <li><a href="">Fresh Salad</a><span class="float-right">$40.00</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Food Menu Section-->

        <!--Subscribe Section-->
        <section class="tv-section-padding" id="subscribe">
            <div class="tv-subscribe-area">
                <div class="container">
                    <div class="row">
                        <div class="tv-subscribe-block">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <h4 class="text-upper">subscribe our newsletter</h4>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <form>
                                    <div class="subscrible-form row">
                                        <div class="col-md-8 col-sm-8 padding-0 col-xs-6">
                                            <input class="form-control" placeholder="Enter Your Email" type="text" required="">
                                        </div>
                                        <div class="col-md-4 col-sm-4 padding-0 col-xs-6">
                                            <button type="submit">Subscribe Now</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Subscribe Section-->

        <!--Footer Section-->
        <footer class="footer">
            <div class="footer-top text-center">
                <div class="tv-footer-bakeat-logo">
                    <a href="home.html"><img src="images/logo.png" /></a>
                </div>
                <div class="tv-social">
                    <div class="tv-social-navbar">
                        <a href=""><span class="fa fa-facebook-f"></span></a>
                        <a href=""><span class="fa fa-twitter"></span></a>
                        <a href=""><span class="fa fa-google-plus"></span></a>
                        <a href=""><span class="fa fa-linkedin"></span></a>
                        <a href=""><span class="fa fa-pinterest"></span></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom text-center">
                <!--Do not remove Backlink from footer of the template. To remove it you can purchase the Backlink !-->
                <p>&copy; 2018 All Rights Reserved By <a href="https://www.themevault.net">ThemeVault</a></p>
            </div>
        </footer>
        <!--End Footer Section-->

        <!--Script Area-->

        <!--End Script Area-->
        <a id="back-to-top" style="display: none;"><i class="fa fa-caret-up fa-lg"></i></a>
    </body>   
</html>
