<!--Template Name:Bakeathunt
File Name:ourteam.html
Author Name: ThemeVault
Author URI: http://www.themevault.net/
License URI: http://www.themevault.net/license/-->

<!DOCTYPE html>
<html>
    <head>
        <title>BakeatHunt</title>

        <!--Meta Tag-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="images/favicon.png" rel="icon"/>
        <!--End Meta Tag-->

        <!--CSS Link-->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <!--End CSS Link-->

        <!--JS Link-->
        <script src= "js/jquery.min.js" type= "text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
        <!--End JS Link-->
    </head>

    <body>

        <!--Header Of Site-->
        <header>

            <!--Navigation-->
            <nav class="navbar navbar-default navbar-fixed-top tv-navbar-custom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="navbar-header">
                                <!--                                <a href="home.html" class="navbar-brand tv-bakeat-logo"><span>Bakeat</span>Hunt</a>-->
                                <a href="home.html"><img src="images/logo.png"></a>
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#tv-navbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-12 col-xs-12">
                            <div class="collapse navbar-collapse" id="tv-navbar">
                                <ul class="nav navbar-nav text-center">
                                    <li class="tv-drop-menu">
                                        <a data-toggle="dropdown" aria-expanded="false" class="tv-menu">Home<i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu tv-sub-menu">
                                            <li class="dropdown-submenu Navigation-listItem is-dropdown ">
                                                <a href="bakeatonepage.html">Bakeat One Page</a>
                                                <a href="bakeatslider.html">Bakeat Slider</a>
                                                <a href="bakeatparallax.html">Bakeat Parallax</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class=""><a href="aboutus.html" class="tv-menu">About Us</a></li>
                                    <li class=""><a href="reservation.html" class="tv-menu">Reservation</a></li>
                                    <li class=""><a href="menu.html" class="tv-menu">Menu</a></li>
                                    <li class=""><a href="ourteam.html" class="tv-menu">Our Chef</a></li>
                                    <li class="tv-drop-menu">
                                        <a data-toggle="dropdown" aria-expanded="false" class="tv-menu">Blog<i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu tv-sub-menu">
                                            <li class="dropdown-submenu Navigation-listItem is-dropdown ">
                                                <a href="bloggrid.html">Blog Grid</a>
                                                <a href="bloglist.html">Blog List</a>
                                                <a href="blogsingle.html">Blog Single</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class=""><a href="shortcodes.html" class="tv-menu">ShortCodes</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!--End Navigation-->

            <!--Banner Section-->
            <div class="tv-inner-banner-image" style="background: rgba(0, 0, 0, 0) url('images/Image4.jpg') no-repeat scroll center top / cover;">
                <div class="tv-opacity-medium tv-bg-black"></div>
                <div class="tv-banner-info">
                    <h1><span>Our</span> Chef</h1>
                    <ol class="breadcrumb">
                        <li>
                            <a href="home.html">Home</a>
                        </li>
                        <li class="active">Our Chef</li>
                    </ol>
                </div>
            </div>
            <!--End Banner Section-->

        </header>
        <!--End Header Of Site-->

        <!--Chef Section-->
        <section class="tv-section-padding">
            <div class="container">
                <div class="row">
                    <div class="master-chef bg-gray">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="master-chef-img">
                                        <img src="images/Image37.jpeg" class="img-responsive" alt="Image">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="tv-inner-chef-block">
                                        <div class="tv-section-title">
                                        <h4>Master Chef Message</h4>
                                        <h3>We Are Providing Fresh And Delicious Foods. Welcome To Our Restaurant.</h3>
                                    </div>
                                    <div class="master-chef-content">
                                        <p>Pellentesque maximus purus id orci accumsan luctus. Phasellus rhoncus, tellus ac varius euismod, diam dui facilisis ipsum, in finibus leo mauris vel lorem. Ut quis dignissim enim, quis convallis lorem. Morbi tempor nulla in dolor euismod accumsan. Nulla tincidunt gravida lorem, et sagittis tortor ornare ac. Mauris sit amet risus dictum, fringilla massa sed, viverra arcu. Donec malesuada odio vel ante tincidunt pharetra. Donec vel odio ac lorem aliquet fringilla.</p>
                                        <div class="tv-bakeat-button tv-black-button"><a href="blogsingle.html">Read More</a></div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Chef Section-->
        
        <!--Our Chef Section-->
        <section class="tv-section-padding">
            <div class="container">
                <div class="row">
                    <div class="tv-section-title text-center">
                        <h4>Dedicated Team</h4>
                        <h3>Our Chef</h3>
                    </div>
                    <div class="tv-chef-clear">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="tv-chef-single text-center">
                                <img src="images/Image20.jpg" class="img-responsive width-100" alt="chefimage">
                                <div class="tv-chef-info">
                                    <h4>Jhon Doe</h4>
                                    <p>Head Chef</p>
                                </div>
                                <p>Nam pretium quis purus eu placerat. Fusce dictum lorem orci, at hendrerit eros egestas vitae.</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="tv-chef-single text-center">
                                <img src="images/Image21.jpg" class="img-responsive width-100" alt="chefimage">
                                <div class="tv-chef-info">
                                    <h4>Olivia Dee</h4>
                                    <p>Assistant Chef</p>
                                </div>
                                <p>Nam pretium quis purus eu placerat. Fusce dictum lorem orci, at hendrerit eros egestas vitae.</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="tv-chef-single text-center">
                                <img src="images/Image22.jpg" class="img-responsive width-100" alt="chefimage">
                                <div class="tv-chef-info">
                                    <h4>Jack Morkel</h4>
                                    <p>Recipe Expert</p>
                                </div>
                                <p>Nam pretium quis purus eu placerat. Fusce dictum lorem orci, at hendrerit eros egestas vitae.</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="tv-chef-single text-center">
                                <img src="images/Image23.jpg" class="img-responsive width-100" alt="chefimage">
                                <div class="tv-chef-info">
                                    <h4>Emma Smith</h4>
                                    <p>Management Chef</p>
                                </div>
                                <p>Nam pretium quis purus eu placerat. Fusce dictum lorem orci, at hendrerit eros egestas vitae.</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="tv-chef-single text-center">
                                <img src="images/Image38.jpg" class="img-responsive width-100" alt="chefimage">
                                <div class="tv-chef-info">
                                    <h4>Emma Smith</h4>
                                    <p>Management Chef</p>
                                </div>
                                <p>Nam pretium quis purus eu placerat. Fusce dictum lorem orci, at hendrerit eros egestas vitae.</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="tv-chef-single text-center">
                                <img src="images/Image39.jpg" class="img-responsive width-100" alt="chefimage">
                                <div class="tv-chef-info">
                                    <h4>Emma Smith</h4>
                                    <p>Management Chef</p>
                                </div>
                                <p>Nam pretium quis purus eu placerat. Fusce dictum lorem orci, at hendrerit eros egestas vitae.</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="tv-chef-single text-center">
                                <img src="images/Image40.jpg" class="img-responsive width-100" alt="chefimage">
                                <div class="tv-chef-info">
                                    <h4>Emma Smith</h4>
                                    <p>Management Chef</p>
                                </div>
                                <p>Nam pretium quis purus eu placerat. Fusce dictum lorem orci, at hendrerit eros egestas vitae.</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="tv-chef-single text-center">
                                <img src="images/Image41.jpg" class="img-responsive width-100" alt="chefimage">
                                <div class="tv-chef-info">
                                    <h4>Emma Smith</h4>
                                    <p>Management Chef</p>
                                </div>
                                <p>Nam pretium quis purus eu placerat. Fusce dictum lorem orci, at hendrerit eros egestas vitae.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Our Chef Section-->

        <!--Subscribe Section-->
        <section class="tv-section-padding" id="subscribe">
            <div class="tv-subscribe-area">
                <div class="container">
                    <div class="row">
                        <div class="tv-subscribe-block">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <h4 class="text-upper">subscribe our newsletter</h4>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <form>
                                    <div class="subscrible-form row">
                                        <div class="col-md-8 col-sm-8 padding-0 col-xs-6">
                                            <input class="form-control" placeholder="Enter Your Email" type="text" required="">
                                        </div>
                                        <div class="col-md-4 col-sm-4 padding-0 col-xs-6">
                                            <button type="submit">Subscribe Now</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Subscribe Section-->

        <!--Footer Section-->
        <footer class="footer">
            <div class="footer-top text-center">
                <div class="tv-footer-bakeat-logo">
                    <a href="home.html"><img src="images/logo.png" /></a>
                </div>
                <div class="tv-social">
                    <div class="tv-social-navbar">
                        <a href=""><span class="fa fa-facebook-f"></span></a>
                        <a href=""><span class="fa fa-twitter"></span></a>
                        <a href=""><span class="fa fa-google-plus"></span></a>
                        <a href=""><span class="fa fa-linkedin"></span></a>
                        <a href=""><span class="fa fa-pinterest"></span></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom text-center">
                <!--Do not remove Backlink from footer of the template. To remove it you can purchase the Backlink !-->
                <p>&copy; 2018 All Rights Reserved By <a href="https://www.themevault.net">ThemeVault</a></p>
            </div>
        </footer>
        <!--End Footer Section-->

        <!--Script Area-->
        <!--End Script Area-->
        <a id="back-to-top" style="display: none;"><i class="fa fa-caret-up fa-lg"></i></a>
    </body>   
</html>
