<!--Template Name:Bakeat
File Name:reservation.html
Author Name: ThemeVault
Author URI: http://www.themevault.net/
License URI: http://www.themevault.net/license/-->

<!DOCTYPE html>
<html>
    <head>
        <title>BakeatHunt</title>

        <!--Meta Tag-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="images/favicon.png" rel="icon"/>
        <!--End Meta Tag-->

        <!--CSS Link-->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <!--End CSS Link-->

        <!--JS Link-->
        <script src= "js/jquery.min.js" type= "text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
        <!--End JS Link-->
    </head>

    <body>

        <!--Header Of Site-->
        <header>

            <!--Navigation-->
            <nav class="navbar navbar-default navbar-fixed-top tv-navbar-custom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="navbar-header">
                                <!--                                <a href="home.html" class="navbar-brand tv-bakeat-logo"><span>Bakeat</span>Hunt</a>-->
                                <a href="home.html"><img src="images/logo.png"></a>
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#tv-navbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-12 col-xs-12">
                            <div class="collapse navbar-collapse" id="tv-navbar">
                                <ul class="nav navbar-nav text-center">
                                    <li class="tv-drop-menu">
                                        <a data-toggle="dropdown" aria-expanded="false" class="tv-menu">Home<i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu tv-sub-menu">
                                            <li class="dropdown-submenu Navigation-listItem is-dropdown ">
                                                <a href="bakeatonepage.html">Bakeat One Page</a>
                                                <a href="bakeatslider.html">Bakeat Slider</a>
                                                <a href="bakeatparallax.html">Bakeat Parallax</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class=""><a href="aboutus.html" class="tv-menu">About Us</a></li>
                                    <li class=""><a href="reservation.html" class="tv-menu">Reservation</a></li>
                                    <li class=""><a href="menu.html" class="tv-menu">Menu</a></li>
                                    <li class=""><a href="ourteam.html" class="tv-menu">Our Chef</a></li>
                                    <li class="tv-drop-menu">
                                        <a data-toggle="dropdown" aria-expanded="false" class="tv-menu">Blog<i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu tv-sub-menu">
                                            <li class="dropdown-submenu Navigation-listItem is-dropdown ">
                                                <a href="bloggrid.html">Blog Grid</a>
                                                <a href="bloglist.html">Blog List</a>
                                                <a href="blogsingle.html">Blog Single</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class=""><a href="shortcodes.html" class="tv-menu">ShortCodes</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!--End Navigation-->

            <!--Banner Section-->
            <div class="tv-inner-banner-image" style="background: rgba(0, 0, 0, 0) url('images/Image4.jpg') no-repeat scroll center top / cover;">
                <div class="tv-opacity-medium tv-bg-black"></div>
                <div class="tv-banner-info">
                    <h1><span>Reservation</span></h1>
                    <ol class="breadcrumb">
                        <li>
                            <a href="home.html">Home</a>
                        </li>
                        <li class="active">Reservation</li>
                    </ol>
                </div>
            </div>
            <!--End Banner Section-->

        </header>
        <!--End Header Of Site-->

        <section class="tv-section-padding">
            <div class="reservation-wrap">
                <div class="container">
                    <div class="row">
                        <!--Start Reservation Form-->
                        <div class="col-md-8 col-sm-6 col-xs-12">
                            <div class="tv-section-title text-center tv-offspace-bottom-30">
                                <h4>Book Now</h4>
                                <h3>Make A Reservation</h3>
                            </div>
                            <div class="reservation-form">
                                <form>
                                    <div class="form-group col-md-6">
                                        <input class="form-control" placeholder="Name" type="text" required="">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input class="form-control" placeholder="Email" type="email" required="">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input class="form-control" placeholder="Phone" type="text" required="">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input class="form-control" placeholder="Time" type="text" required="">
                                    </div>
                                    <div class="form-group col-md-12">
                                        <textarea class="form-control" rows="10" placeholder="Your Message" required=""></textarea>
                                    </div>
                                    <div class="form-group col-md-12 text-center">
                                        <div class="tv-bakeat-button tv-black-button"><button type="submit">Book Now</button></div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!--End Reservation Form-->

                        <!--Start Opening Schedule-->
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="opening-schedule text-center">
                                <div class="opening-info">
                                    <h4>Opening Time</h4>
                                    <p>Monday - Saturday <br> 8:00 AM - 11:00 PM</p>
                                    <p>Sunday <br> 10:00 AM - 11:00 PM</p>
                                </div>
                                <div class="help-line">
                                    <h4>Help Line</h4>
                                    <p><i class="icofont icofont-phone"></i> +11 12345 67890 <br> <i class="icofont icofont-phone"></i> +22 12345 67890 </p>
                                    <p><i class="icofont icofont-email"></i> support@example.com <br> <i class="icofont icofont-email"></i> example@yourmail.com </p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Subscribe Section-->
        <section class="tv-section-padding" id="subscribe">
            <div class="tv-subscribe-area">
                <div class="container">
                    <div class="row">
                        <div class="tv-subscribe-block">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <h4 class="text-upper">subscribe our newsletter</h4>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <form>
                                    <div class="subscrible-form row">
                                        <div class="col-md-8 col-sm-8 padding-0 col-xs-6">
                                            <input class="form-control" placeholder="Enter Your Email" type="text" required="">
                                        </div>
                                        <div class="col-md-4 col-sm-4 padding-0 col-xs-6">
                                            <button type="submit">Subscribe Now</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Subscribe Section-->

        <!--Footer Section-->
        <footer class="footer">
            <div class="footer-top text-center">
                <div class="tv-footer-bakeat-logo">
                    <a href="home.html"><img src="images/logo.png" /></a>
                </div>
                <div class="tv-social">
                    <div class="tv-social-navbar">
                        <a href=""><span class="fa fa-facebook-f"></span></a>
                        <a href=""><span class="fa fa-twitter"></span></a>
                        <a href=""><span class="fa fa-google-plus"></span></a>
                        <a href=""><span class="fa fa-linkedin"></span></a>
                        <a href=""><span class="fa fa-pinterest"></span></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom text-center">
                <p>&copy; 2018 All Rights Reserved By <a href="https://www.themevault.net">ThemeVault</a></p>
            </div>
        </footer>
        <!--End Footer Section-->

        <!--Script Area-->

        <!--End Script Area-->
        <a id="back-to-top" style="display: none;"><i class="fa fa-caret-up fa-lg"></i></a>
    </body>   
</html>
