<!--Template Name:Bakeathunt
File Name:shortcodes.html
Author Name: ThemeVault
Author URI: http://www.themevault.net/
License URI: http://www.themevault.net/license/-->

<!DOCTYPE html>
<html>
    <head>
        <title>BakeatHunt</title>

        <!--Meta Tag-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="images/favicon.png" rel="icon"/>
        <!--End Meta Tag-->

        <!--CSS Link-->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <!--End CSS Link-->

        <!--JS Link-->
        <script src= "js/jquery.min.js" type= "text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
        <!--End JS Link-->
    </head>

    <body>

        <!--Header Of Site-->
        <header>

            <!--Navigation-->
            <nav class="navbar navbar-default navbar-fixed-top tv-navbar-custom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="navbar-header">
                                <!--                                <a href="home.html" class="navbar-brand tv-bakeat-logo"><span>Bakeat</span>Hunt</a>-->
                                <a href="home.html"><img src="images/logo.png"></a>
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#tv-navbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-12 col-xs-12">
                            <div class="collapse navbar-collapse" id="tv-navbar">
                                <ul class="nav navbar-nav text-center">
                                    <li class="tv-drop-menu">
                                        <a data-toggle="dropdown" aria-expanded="false" class="tv-menu">Home<i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu tv-sub-menu">
                                            <li class="dropdown-submenu Navigation-listItem is-dropdown ">
                                                <a href="bakeatonepage.html">Bakeat One Page</a>
                                                <a href="bakeatslider.html">Bakeat Slider</a>
                                                <a href="bakeatparallax.html">Bakeat Parallax</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class=""><a href="aboutus.html" class="tv-menu">About Us</a></li>
                                    <li class=""><a href="reservation.html" class="tv-menu">Reservation</a></li>
                                    <li class=""><a href="menu.html" class="tv-menu">Menu</a></li>
                                    <li class=""><a href="ourteam.html" class="tv-menu">Our Chef</a></li>
                                    <li class="tv-drop-menu">
                                        <a data-toggle="dropdown" aria-expanded="false" class="tv-menu">Blog<i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu tv-sub-menu">
                                            <li class="dropdown-submenu Navigation-listItem is-dropdown ">
                                                <a href="bloggrid.html">Blog Grid</a>
                                                <a href="bloglist.html">Blog List</a>
                                                <a href="blogsingle.html">Blog Single</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class=""><a href="shortcodes.html" class="tv-menu">ShortCodes</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!--End Navigation-->

            <!--Banner Section-->
            <div class="tv-inner-banner-image" style="background: rgba(0, 0, 0, 0) url('images/Image4.jpg') no-repeat scroll center top / cover;">
                <div class="tv-opacity-medium tv-bg-black"></div>
                <div class="tv-banner-info">
                    <h1><span>Shortcodes</span></h1>
                    <ol class="breadcrumb">
                        <li>
                            <a href="home.html">Home</a>
                        </li>
                        <li class="active">Shortcodes</li>
                    </ol>
                </div>
            </div>
            <!--End Banner Section-->

        </header>
        <!--End Header Of Site-->

        <!--Shortcodes Section-->
        <section class="tv-section-padding" id="shortcodes">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="blog-sidebar">
                            <div class="search-widget">
                                <h4>Search</h4>
                                <input class="form-control" placeholder="Search" type="text"><span><i class="fa fa-search"></i></span>
                            </div>
                            <div class="recent-widget">
                                <h4>Recent Post</h4>
                                <div class="media">
                                    <div class="media-left">
                                        <img src="images/Image24.jpeg" class="media-object" style="width: 80px;" />
                                    </div>
                                    <div class="media-body">
                                        <a>Lorem Ipsum</a>
                                        <i class="fa fa-calendar"> 24 January 2018</i>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <img src="images/Image25.jpeg" class="media-object" style="width: 80px;" />
                                    </div>
                                    <div class="media-body">
                                        <a>Lorem Ipsum</a>
                                        <i class="fa fa-calendar"> 25 January 2018</i>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <img src="images/Image26.jpeg" class="media-object" style="width: 80px;" />
                                    </div>
                                    <div class="media-body">
                                        <a>Lorem Ipsum</a>
                                        <i class="fa fa-calendar"> 26 January 2018</i>
                                    </div>
                                </div>
                            </div>
                            <div class="category-widget">
                                <h4 class="text-upper">Category</h4>
                                <ul>
                                    <li><a href="">Fast Food <span class="float-right">12</span></a></li>
                                    <li><a href="">Burgar <span class="float-right">18</span></a></li>
                                    <li><a href="">Breakfast <span class="float-right">25</span></a></li>
                                    <li><a href="">Dinner <span class="float-right">30</span></a></li>
                                    <li><a href="">Lunce <span class="float-right">16</span></a></li>
                                </ul>
                            </div>
                            <div class="tag-widget">
                                <h4 class="text-upper">Tags</h4>
                                <ul>
                                    <li><a href="">Fast Food</a></li>
                                    <li><a href="">Burgar</a></li>
                                    <li><a href="">Dessart</a></li>
                                    <li><a href="">Chicken</a></li>
                                    <li><a href="">Dinner</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-12 col-xs-12">
                        <div class="tv-bakeat-shortcodes">

                            <div class="tv-bootstrap-heading">
                                <div class="tv-shortcode-header">
                                    <h3>Headings</h3>
                                </div>
                                <h1 class="tv-bootstrap-shortcodes">H1. Bootstrap Heading <span>36px</span></h1>
                                <h2 class="tv-bootstrap-shortcodes">H2. Bootstrap Heading <span>30px</span></h2>
                                <h3 class="tv-bootstrap-shortcodes">H3. Bootstrap Heading <span>24px</span></h3>
                                <h4 class="tv-bootstrap-shortcodes">H4. Bootstrap Heading <span>18px</span></h4>
                                <h5 class="tv-bootstrap-shortcodes">H5. Bootstrap Heading <span>14px</span></h5>
                                <h6 class="tv-bootstrap-shortcodes">H6. Bootstrap Heading <span>12px</span></h6>
                            </div>

                            <div class="tv-bootstrap-buttons">
                                <div class="tv-shortcode-header">
                                    <h3 class=" tv-offspace-top-30">Buttons</h3>
                                </div>

                                <div class="tv-bootstrap-buttonslarge">
                                    <button type="button" class="btn btn-lg btn-default">Default</button>
                                    <button type="button" class="btn btn-lg btn-primary">Primary</button>
                                    <button type="button" class="btn btn-lg btn-success">Success</button>
                                    <button type="button" class="btn btn-lg btn-info">Info</button>
                                    <button type="button" class="btn btn-lg btn-warning">Warning</button>
                                    <button type="button" class="btn btn-lg btn-danger">Danger</button>
                                    <button type="button" class="btn btn-lg btn-link">Link</button>
                                </div>

                                <div class="tv-bootstrap-buttonsmedium">
                                    <button type="button" class="btn btn-1 btn-default">Default</button>
                                    <button class="btn btn-1 btn-primary" type="button">Primary</button>
                                    <button class="btn btn-1 btn-success" type="button">Success</button>
                                    <button class="btn btn-1 btn-info" type="button">Info</button>
                                    <button class="btn btn-1 btn-warning" type="button">Warning</button>
                                    <button class="btn btn-1 btn-danger" type="button">Danger</button>
                                    <button class="btn btn-1 btn-link" type="button">Link</button>
                                </div>

                                <div class="tv-bootstrap-buttonssmall">
                                    <button class="btn btn-sm btn-default" type="button">Default</button>
                                    <button class="btn btn-sm btn-primary" type="button">Primary</button>
                                    <button class="btn btn-sm btn-success" type="button">Success</button>
                                    <button class="btn btn-sm btn-info" type="button">Info</button>
                                    <button class="btn btn-sm btn-warning" type="button">Warning</button>
                                    <button class="btn btn-sm btn-danger" type="button">Danger</button>
                                    <button class="btn btn-sm btn-link" type="button">Link</button>
                                </div>

                                <div class="tv-bootstrap-buttonssmalldevice">
                                    <button class="btn btn-xs btn-default" type="button">Default</button>
                                    <button class="btn btn-xs btn-primary" type="button">Primary</button>
                                    <button class="btn btn-xs btn-success" type="button">Success</button>
                                    <button class="btn btn-xs btn-info" type="button">Info</button>
                                    <button class="btn btn-xs btn-warning" type="button">Warning</button>
                                    <button class="btn btn-xs btn-danger" type="button">Danger</button>
                                    <button class="btn btn-xs btn-link" type="button">Link</button>
                                </div>
                            </div>

                            <div class="tv-bootstrap-badges">
                                <div class="tv-shortcode-header">
                                    <h3 class=" tv-offspace-top-30">Badges</h3>
                                </div>
                                <a href="">Inbox <span class="badge">42</span></a>
                                <ul class="nav nav-pills tv-offspace-top-20" role="tablist">
                                    <li role="presentation" class="active"><a href="" class="tv-badges-a">Home <span class="badge">42</span></a></li>
                                    <li role="presentation"><a href="" class="tv-badges-a">Profile</a></li>
                                    <li role="presentation"><a href="" class="tv-badges-a">Messages <span class="badge">30</span></a></li>
                                </ul>
                            </div>

                            <div class="tv-bootstrap-alerts">
                                <div class="tv-shortcode-header">
                                    <h3 class=" tv-offspace-top-30">Alerts</h3>
                                </div>

                                <div class="alert alert-success tv-alerts-effect" role="alert">
                                    <strong>Well done!</strong> You successfully read this important alert message.
                                </div>

                                <div class="alert alert-info tv-alerts-effect" role="alert">
                                    <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
                                </div>

                                <div class="alert alert-warning tv-alerts-effect" role="alert">
                                    <strong>Warning!</strong> Best check yo self, you're not looking too good.
                                </div>

                                <div class="alert alert-danger tv-alerts-effect" role="alert">
                                    <strong>Oh snap!</strong> Change a few things up and try submitting again.
                                </div>
                            </div>

                            <div class="tv-bootstrap-progressbar">
                                <div class="tv-shortcode-header">
                                    <h3 class=" tv-offspace-top-30">Progress bars</h3>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"><span class="sr-only">60% Complete</span></div>
                                </div>

                                <div class="progress">
                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"><span class="sr-only">40% Complete (success)</span></div>
                                </div>

                                <div class="progress">
                                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"><span class="sr-only">20% Complete</span></div>
                                </div>

                                <div class="progress">
                                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"><span class="sr-only">60% Complete (warning)</span></div>
                                </div>

                                <div class="progress">
                                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"><span class="sr-only">80% Complete (danger)</span></div>
                                </div>

                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"><span class="sr-only">60% Complete</span></div>
                                </div>

                                <div class="progress">
                                    <div class="progress-bar progress-bar-success" style="width: 35%"><span class="sr-only">35% Complete (success)</span></div>
                                    <div class="progress-bar progress-bar-warning" style="width: 20%"><span class="sr-only">20% Complete (warning)</span></div>
                                    <div class="progress-bar progress-bar-danger" style="width: 10%"><span class="sr-only">10% Complete (danger)</span></div>
                                </div>
                            </div>

                            <div class="tv-bootstrap-panels">
                                <div class="tv-shortcode-header">
                                    <h3 class=" tv-offspace-top-30">Panels</h3>
                                </div>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Panel title</h3>
                                            </div>
                                            <div class="panel-body">
                                                Panel content
                                            </div>
                                        </div>
                                        <div class="panel panel-primary">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Panel title</h3>
                                            </div>
                                            <div class="panel-body">
                                                Panel content
                                            </div>
                                        </div>
                                    </div><!-- /.col-sm-4 -->
                                    <div class="col-sm-4">
                                        <div class="panel panel-success">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Panel title</h3>
                                            </div>
                                            <div class="panel-body">
                                                Panel content
                                            </div>
                                        </div>
                                        <div class="panel panel-info">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Panel title</h3>
                                            </div>
                                            <div class="panel-body">
                                                Panel content
                                            </div>
                                        </div>
                                    </div><!-- /.col-sm-4 -->
                                    <div class="col-sm-4">
                                        <div class="panel panel-warning">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Panel title</h3>
                                            </div>
                                            <div class="panel-body">
                                                Panel content
                                            </div>
                                        </div>
                                        <div class="panel panel-danger">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Panel title</h3>
                                            </div>
                                            <div class="panel-body">
                                                Panel content
                                            </div>
                                        </div>
                                    </div><!-- /.col-sm-4 -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Shortcodes Section-->

        <!--Subscribe Section-->
        <section class="tv-section-padding" id="subscribe">
            <div class="tv-subscribe-area">
                <div class="container">
                    <div class="row">
                        <div class="tv-subscribe-block">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <h4 class="text-upper">subscribe our newsletter</h4>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <form>
                                    <div class="subscrible-form row">
                                        <div class="col-md-8 col-sm-8 padding-0 col-xs-6">
                                            <input class="form-control" placeholder="Enter Your Email" type="text" required="">
                                        </div>
                                        <div class="col-md-4 col-sm-4 padding-0 col-xs-6">
                                            <button type="submit">Subscribe Now</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Subscribe Section-->

        <!--Footer Section-->
        <footer class="footer">
            <div class="footer-top text-center">
                <div class="tv-footer-bakeat-logo">
                    <a href="home.html"><img src="images/logo.png" /></a>
                </div>
                <div class="tv-social">
                    <div class="tv-social-navbar">
                        <a href=""><span class="fa fa-facebook-f"></span></a>
                        <a href=""><span class="fa fa-twitter"></span></a>
                        <a href=""><span class="fa fa-google-plus"></span></a>
                        <a href=""><span class="fa fa-linkedin"></span></a>
                        <a href=""><span class="fa fa-pinterest"></span></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom text-center">
                <!--Do not remove Backlink from footer of the template. To remove it you can purchase the Backlink !-->
                <p>&copy; 2018 All Rights Reserved By <a href="https://www.themevault.net">ThemeVault</a></p>
            </div>
        </footer>
        <!--End Footer Section-->

        <!--Script Area-->
        <!--End Script Area-->
        <a id="back-to-top" style="display: none;"><i class="fa fa-caret-up fa-lg"></i></a>
    </body>   
</html>
